
root@ubuntu24-pro:~# df -hT
Filesystem                        Type   Size  Used Avail Use% Mounted on
tmpfs                             tmpfs  795M  1,2M  794M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv ext4   9,8G  3,2G  6,1G  35% /
tmpfs                             tmpfs  3,9G     0  3,9G   0% /dev/shm
tmpfs                             tmpfs  5,0M     0  5,0M   0% /run/lock
/dev/vda2                         ext4   1,8G  182M  1,5G  12% /boot
tmpfs                             tmpfs  795M   12K  795M   1% /run/user/1000

root@ubuntu24-pro:~# lsblk
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sr0                        11:0    1 1024M  0 rom  
vda                       253:0    0   20G  0 disk 
├─vda1                    253:1    0    1M  0 part 
├─vda2                    253:2    0  1,8G  0 part /boot
└─vda3                    253:3    0 18,2G  0 part 
  └─ubuntu--vg-ubuntu--lv 252:0    0   10G  0 lvm  /
vdb                       253:16   0    1G  0 disk 
vdc                       253:32   0    2G  0 disk 
vdd                       253:48   0    2G  0 disk 
vde                       253:64   0    2G  0 disk 
vdf                       253:80   0    2G  0 disk 
vdg                       253:96   0   10G  0 disk 
root@ubuntu24-pro:~# cat /proc/mdstat 
Personalities : [raid0] [raid1] [raid6] [raid5] [raid4] [raid10] 
unused devices: <none>

############## создание pv vg lv
root@ubuntu24-pro:~# pvcreate /dev/vdg 
  Physical volume "/dev/vdg" successfully created.
root@ubuntu24-pro:~# vgcreate vg_root /dev/vdg
  Volume group "vg_root" successfully created
root@ubuntu24-pro:~# lvcreate -n lv_root -l +100%FREE /dev/vg_root
  Logical volume "lv_root" created.
root@ubuntu24-pro:~# lvs
  LV        VG        Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  ubuntu-lv ubuntu-vg -wi-ao----  10,00g                                                    
  lv_root   vg_root   -wi-a----- <10,00g    

############## создание fs
root@ubuntu24-pro:~# mkfs.ext4 /dev/vg_root/lv_root 
mke2fs 1.47.0 (5-Feb-2023)
Discarding device blocks: done                            
Creating filesystem with 2620416 4k blocks and 655360 inodes
Filesystem UUID: 3976298f-7cb7-4596-9551-c00f1d22210a
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done 

############# монтирование lv в mnt
root@ubuntu24-pro:~# mount /dev/vg_root/lv_root /mnt/vg_root/
root@ubuntu24-pro:~# ll /mnt/vg_root/
total 24
drwxr-xr-x 3 root root  4096 фев  8 18:10 ./
drwxr-xr-x 3 root root  4096 фев  8 18:09 ../
drwx------ 2 root root 16384 фев  8 18:10 lost+found/
############# копирование / в каталог /mnt/vg_root
rsync -avxHAX --progress / /mnt/vg_root
...

############# конфигурирование grub
for i in /proc/ /sys/ /dev/ /run/ /boot/; \
 do mount --bind $i /mnt/vg_root/$i; done

chroot /mnt/vg_root/

root@ubuntu24-pro:/# grub-mkconfig -o /boot/grub/grub.cfg
Sourcing file `/etc/default/grub'
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-6.8.0-52-generic
Found initrd image: /boot/initrd.img-6.8.0-52-generic
Found linux image: /boot/vmlinuz-6.8.0-51-generic
Found initrd image: /boot/initrd.img-6.8.0-51-generic
Warning: os-prober will not be executed to detect other bootable partitions.
Systems on them will not be added to the GRUB boot configuration.
Check GRUB_DISABLE_OS_PROBER documentation entry.
Adding boot menu entry for UEFI Firmware Settings ...
done

############# обновление образа initrd
update-initramfs -u
update-initramfs: Generating /boot/initrd.img-6.8.0-52-generic

root@ubuntu24-pro:/# exit
exit
root@ubuntu24-pro:~# reboot

############# после перезагрузки проверяем монтирование
root@ubuntu24-pro:~# lsblk
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sr0                        11:0    1 1024M  0 rom  
vda                       253:0    0   20G  0 disk 
├─vda1                    253:1    0    1M  0 part 
├─vda2                    253:2    0  1,8G  0 part /boot
└─vda3                    253:3    0 18,2G  0 part 
  └─ubuntu--vg-ubuntu--lv 252:1    0   10G  0 lvm  
vdb                       253:16   0    1G  0 disk 
vdc                       253:32   0    2G  0 disk 
vdd                       253:48   0    2G  0 disk 
vde                       253:64   0    2G  0 disk 
vdf                       253:80   0    2G  0 disk 
vdg                       253:96   0   10G  0 disk 
└─vg_root-lv_root         252:0    0   10G  0 lvm  /

############# удаление старого раздела и создание нового
root@ubuntu24-pro:~# lvremove  /dev/ubuntu-vg/ubuntu-lv 
Do you really want to remove and DISCARD active logical volume ubuntu-vg/ubuntu-lv? [y/n]: y
  Logical volume "ubuntu-lv" successfully removed.

root@ubuntu24-pro:~# lvcreate -n ubuntu-vg/ubuntu-lv -L 8G /dev/ubuntu-vg
WARNING: ext4 signature detected on /dev/ubuntu-vg/ubuntu-lv at offset 1080. Wipe it? [y/n]: y
  Wiping ext4 signature on /dev/ubuntu-vg/ubuntu-lv.
  Logical volume "ubuntu-lv" created.

root@ubuntu24-pro:~# mkfs.ext4 /dev/ubuntu-vg/ubuntu-lv 
mke2fs 1.47.0 (5-Feb-2023)
Discarding device blocks: done                            
Creating filesystem with 2097152 4k blocks and 524288 inodes
Filesystem UUID: 55bee620-ab2b-42c4-8f09-12d08c937190
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done 

############# монтирование и копирование
root@ubuntu24-pro:~# mount /dev/ubuntu-vg/ubuntu-lv /mnt/vg_root/
root@ubuntu24-pro:~# rsync -avxHAX --progress / /mnt/vg_root
...
for i in /proc/ /sys/ /dev/ /run/ /boot/; \
 do mount --bind $i /mnt/vg_root/$i; done

root@ubuntu24-pro:~# chroot /mnt/vg_root/
root@ubuntu24-pro:/# grub-mkconfig -o /boot/grub/grub.cfg
Sourcing file `/etc/default/grub'
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-6.8.0-52-generic
Found initrd image: /boot/initrd.img-6.8.0-52-generic
Found linux image: /boot/vmlinuz-6.8.0-51-generic
Found initrd image: /boot/initrd.img-6.8.0-51-generic
Warning: os-prober will not be executed to detect other bootable partitions.
Systems on them will not be added to the GRUB boot configuration.
Check GRUB_DISABLE_OS_PROBER documentation entry.
Adding boot menu entry for UEFI Firmware Settings ...
done
root@ubuntu24-pro:/# update-initramfs -u
update-initramfs: Generating /boot/initrd.img-6.8.0-52-generic
W: Couldn't identify type of root file system for fsck hook

############# выделить зеркало для var 
root@ubuntu24-pro:/# du -sh /var
906M	/var

root@ubuntu24-pro:/# pvcreate /dev/vdc /dev/vdd 
  Physical volume "/dev/vdc" successfully created.
  Physical volume "/dev/vdd" successfully created.

root@ubuntu24-pro:/# vgcreate vg_var /dev/vdc /dev/vdd
  Volume group "vg_var" successfully created

root@ubuntu24-pro:/# lvcreate -l 100%FREE -m1 -n lv_var vg_var
  Logical volume "lv_var" created.

root@ubuntu24-pro:/# mkfs.ext4 /dev/vg_var/lv_var 
mke2fs 1.47.0 (5-Feb-2023)
Discarding device blocks: done                            
Creating filesystem with 522240 4k blocks and 130560 inodes
Filesystem UUID: 50fb1731-60e9-4122-ac1c-3ae8d4c1ec8c
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done 

root@ubuntu24-pro:/# mkdir /mnt/vg_var
root@ubuntu24-pro:/# mount /dev/vg_var/lv_var /mnt/vg_var/
root@ubuntu24-pro:/# cp -aR /var/* /mnt/vg_var/
root@ubuntu24-pro:/# mkdir /tmp/oldvar && mv /var/* /tmp/oldvar
root@ubuntu24-pro:/# umount /mnt/vg_var/
root@ubuntu24-pro:/# mount /dev/vg_var/lv_var /var

############## изменение fstab
echo "`blkid | grep var: | awk '{print $2}'` /var ext4 defaults 0 0" >> /etc/fstab
root@ubuntu24-pro:/# cat /etc/fstab 
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/ubuntu-vg/ubuntu-lv during curtin installation
/dev/disk/by-id/dm-uuid-LVM-fI6qn0JlB3hwMrYEdhIKSQu3mlrji8Cnh68YLa4wzy2f3mdfwCGSpJczlOaBoeJM / ext4 defaults 0 1
# /boot was on /dev/vda2 during curtin installation
/dev/disk/by-uuid/03ea1ce0-5b71-444b-ab13-283e11183c14 /boot ext4 defaults 0 1

UUID="50fb1731-60e9-4122-ac1c-3ae8d4c1ec8c" /var ext4 defaults 0 0


#################### проверка каталогов после перезагрузки
root@ubuntu24-pro:~# lsblk
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sr0                        11:0    1 1024M  0 rom  
vda                       253:0    0   20G  0 disk 
├─vda1                    253:1    0    1M  0 part 
├─vda2                    253:2    0  1,8G  0 part /boot
└─vda3                    253:3    0 18,2G  0 part 
  └─ubuntu--vg-ubuntu--lv 252:1    0    8G  0 lvm  /
vdb                       253:16   0    1G  0 disk 
vdc                       253:32   0    2G  0 disk 
├─vg_var-lv_var_rmeta_0   252:2    0    4M  0 lvm  
│ └─vg_var-lv_var         252:6    0    2G  0 lvm  /var
└─vg_var-lv_var_rimage_0  252:3    0    2G  0 lvm  
  └─vg_var-lv_var         252:6    0    2G  0 lvm  /var
vdd                       253:48   0    2G  0 disk 
├─vg_var-lv_var_rmeta_1   252:4    0    4M  0 lvm  
│ └─vg_var-lv_var         252:6    0    2G  0 lvm  /var
└─vg_var-lv_var_rimage_1  252:5    0    2G  0 lvm  
  └─vg_var-lv_var         252:6    0    2G  0 lvm  /var
vde                       253:64   0    2G  0 disk 
vdf                       253:80   0    2G  0 disk 
vdg                       253:96   0   10G  0 disk 
└─vg_root-lv_root         252:0    0   10G  0 lvm  

################# удаление lv vg pv
root@ubuntu24-pro:~# lvremove /dev/vg_root/lv_root 
Do you really want to remove and DISCARD active logical volume vg_root/lv_root? [y/n]: y
  Logical volume "lv_root" successfully removed.
root@ubuntu24-pro:~# vgremove /dev/vg_root
  Volume group "vg_root" successfully removed
root@ubuntu24-pro:~# pvremove /dev/vdg 
  Labels on physical volume "/dev/vdg" successfully wiped.
root@ubuntu24-pro:~# lsblk
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sr0                        11:0    1 1024M  0 rom  
vda                       253:0    0   20G  0 disk 
├─vda1                    253:1    0    1M  0 part 
├─vda2                    253:2    0  1,8G  0 part /boot
└─vda3                    253:3    0 18,2G  0 part 
  └─ubuntu--vg-ubuntu--lv 252:1    0    8G  0 lvm  /
vdb                       253:16   0    1G  0 disk 
vdc                       253:32   0    2G  0 disk 
├─vg_var-lv_var_rmeta_0   252:2    0    4M  0 lvm  
│ └─vg_var-lv_var         252:6    0    2G  0 lvm  /var
└─vg_var-lv_var_rimage_0  252:3    0    2G  0 lvm  
  └─vg_var-lv_var         252:6    0    2G  0 lvm  /var
vdd                       253:48   0    2G  0 disk 
├─vg_var-lv_var_rmeta_1   252:4    0    4M  0 lvm  
│ └─vg_var-lv_var         252:6    0    2G  0 lvm  /var
└─vg_var-lv_var_rimage_1  252:5    0    2G  0 lvm  
  └─vg_var-lv_var         252:6    0    2G  0 lvm  /var
vde                       253:64   0    2G  0 disk 
vdf                       253:80   0    2G  0 disk 
vdg                       253:96   0   10G  0 disk 

########### выделение тома под HOME 
root@ubuntu24-pro:~# pvcreate /dev/vdg 
  Physical volume "/dev/vdg" successfully created.
root@ubuntu24-pro:~# vgcreate vg_home /dev/vdg 
  Volume group "vg_home" successfully created

root@ubuntu24-pro:~# lvcreate -n lv_home -l 100%FREE /dev/vg_home
WARNING: ext4 signature detected on /dev/vg_home/lv_home at offset 1080. Wipe it? [y/n]: y
  Wiping ext4 signature on /dev/vg_home/lv_home.
  Logical volume "lv_home" created.
root@ubuntu24-pro:~# lvs
  LV        VG        Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  ubuntu-lv ubuntu-vg -wi-ao----   8,00g                                                    
  lv_home   vg_home   -wi-a----- <10,00g                                                    
  lv_var    vg_var    rwi-aor---   1,99g                                    100,00          

root@ubuntu24-pro:~# mkfs.ext4 /dev/vg_home/lv_home 
mke2fs 1.47.0 (5-Feb-2023)
Discarding device blocks: done                            
Creating filesystem with 2620416 4k blocks and 655360 inodes
Filesystem UUID: 6e06878f-11e1-4d20-a7ef-d5b5f9c104be
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done 

root@ubuntu24-pro:~# mkdir /mnt/vg_home
root@ubuntu24-pro:~# mount /dev/vg_home/lv_home /mnt/vg_home/
root@ubuntu24-pro:~# cp -aR /home/* /mnt/vg_home/
root@ubuntu24-pro:~# rm -rf /home/*
root@ubuntu24-pro:~# umount /mnt/vg_home 
root@ubuntu24-pro:~# mount /dev/vg_home/lv_home /home/
root@ubuntu24-pro:~# echo "`blkid | grep home | awk '{print $2}'` /home ext4 defaults 0 0" >> /etc/fstab
root@ubuntu24-pro:~# cat /etc/fstab 
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/ubuntu-vg/ubuntu-lv during curtin installation
/dev/disk/by-id/dm-uuid-LVM-fI6qn0JlB3hwMrYEdhIKSQu3mlrji8Cnh68YLa4wzy2f3mdfwCGSpJczlOaBoeJM / ext4 defaults 0 1
# /boot was on /dev/vda2 during curtin installation
/dev/disk/by-uuid/03ea1ce0-5b71-444b-ab13-283e11183c14 /boot ext4 defaults 0 1

UUID="50fb1731-60e9-4122-ac1c-3ae8d4c1ec8c" /var ext4 defaults 0 0
UUID="6e06878f-11e1-4d20-a7ef-d5b5f9c104be" /home ext4 defaults 0 0

################ SNAPSHOTS
root@ubuntu24-pro:~# touch /home/file{1..20}
root@ubuntu24-pro:~# ll /home/
total 28
drwxr-xr-x  4 root root  4096 фев  8 19:42 ./
drwxr-xr-x 23 root root  4096 янв 10 20:29 ../
drwxr-x---  4 alex alex  4096 янв 10 21:14 alex/
-rw-r--r--  1 root root     0 фев  8 19:42 file1
-rw-r--r--  1 root root     0 фев  8 19:42 file10
-rw-r--r--  1 root root     0 фев  8 19:42 file11
-rw-r--r--  1 root root     0 фев  8 19:42 file12
-rw-r--r--  1 root root     0 фев  8 19:42 file13
-rw-r--r--  1 root root     0 фев  8 19:42 file14
-rw-r--r--  1 root root     0 фев  8 19:42 file15
-rw-r--r--  1 root root     0 фев  8 19:42 file16
-rw-r--r--  1 root root     0 фев  8 19:42 file17
-rw-r--r--  1 root root     0 фев  8 19:42 file18
-rw-r--r--  1 root root     0 фев  8 19:42 file19
-rw-r--r--  1 root root     0 фев  8 19:42 file2
-rw-r--r--  1 root root     0 фев  8 19:42 file20
-rw-r--r--  1 root root     0 фев  8 19:42 file3
-rw-r--r--  1 root root     0 фев  8 19:42 file4
-rw-r--r--  1 root root     0 фев  8 19:42 file5
-rw-r--r--  1 root root     0 фев  8 19:42 file6
-rw-r--r--  1 root root     0 фев  8 19:42 file7
-rw-r--r--  1 root root     0 фев  8 19:42 file8
-rw-r--r--  1 root root     0 фев  8 19:42 file9
drwx------  2 root root 16384 фев  8 19:35 lost+found/

################# создание snapshot 
root@ubuntu24-pro:~# lvcreate -s -L 100MB --name home_snap /dev/vg_home/lv_home
  Logical volume "home_snap" created.
root@ubuntu24-pro:~# rm -f /home/file{11..20}
root@ubuntu24-pro:~# ll /home/
total 28
drwxr-xr-x  4 root root  4096 фев  8 20:03 ./
drwxr-xr-x 23 root root  4096 янв 10 20:29 ../
drwxr-x---  4 alex alex  4096 фев  8 19:47 alex/
-rw-r--r--  1 root root     0 фев  8 19:42 file1
-rw-r--r--  1 root root     0 фев  8 19:42 file10
-rw-r--r--  1 root root     0 фев  8 19:42 file2
-rw-r--r--  1 root root     0 фев  8 19:42 file3
-rw-r--r--  1 root root     0 фев  8 19:42 file4
-rw-r--r--  1 root root     0 фев  8 19:42 file5
-rw-r--r--  1 root root     0 фев  8 19:42 file6
-rw-r--r--  1 root root     0 фев  8 19:42 file7
-rw-r--r--  1 root root     0 фев  8 19:42 file8
-rw-r--r--  1 root root     0 фев  8 19:42 file9
drwx------  2 root root 16384 фев  8 19:35 lost+found/


################# отмонтировать и восстановить из snapshot
root@ubuntu24-pro:~# umount /home 
root@ubuntu24-pro:~# lvs
  LV        VG        Attr       LSize   Pool Origin  Data%  Meta%  Move Log Cpy%Sync Convert
  ubuntu-lv ubuntu-vg -wi-ao----   8,00g                                                     
  home_snap vg_home   swi-a-s--- 100,00m      lv_home 0,07                                   
  lv_home   vg_home   owi-a-s---   6,00g                                                     
  lv_var    vg_var    rwi-aor---   1,99g                                     100,00          
root@ubuntu24-pro:~# lvconvert --merge /dev/vg_home/home_snap 
  Merging of volume vg_home/home_snap started.
  vg_home/lv_home: Merged: 99,95%
  vg_home/lv_home: Merged: 100,00%

################# монтирование восстановленного HOME
root@ubuntu24-pro:~# mount /dev/mapper/vg_home-lv_home /home/
root@ubuntu24-pro:~# ll /home/
total 28
drwxr-xr-x  4 root root  4096 фев  8 19:47 ./
drwxr-xr-x 23 root root  4096 янв 10 20:29 ../
drwxr-x---  4 alex alex  4096 фев  8 19:47 alex/
-rw-r--r--  1 root root     0 фев  8 19:42 file1
-rw-r--r--  1 root root     0 фев  8 19:42 file10
-rw-r--r--  1 root root     0 фев  8 19:42 file11
-rw-r--r--  1 root root     0 фев  8 19:42 file12
-rw-r--r--  1 root root     0 фев  8 19:42 file13
-rw-r--r--  1 root root     0 фев  8 19:42 file14
-rw-r--r--  1 root root     0 фев  8 19:42 file15
-rw-r--r--  1 root root     0 фев  8 19:42 file16
-rw-r--r--  1 root root     0 фев  8 19:42 file17
-rw-r--r--  1 root root     0 фев  8 19:42 file18
-rw-r--r--  1 root root     0 фев  8 19:42 file19
-rw-r--r--  1 root root     0 фев  8 19:42 file2
-rw-r--r--  1 root root     0 фев  8 19:42 file20
-rw-r--r--  1 root root     0 фев  8 19:42 file3
-rw-r--r--  1 root root     0 фев  8 19:42 file4
-rw-r--r--  1 root root     0 фев  8 19:42 file5
-rw-r--r--  1 root root     0 фев  8 19:42 file6
-rw-r--r--  1 root root     0 фев  8 19:42 file7
-rw-r--r--  1 root root     0 фев  8 19:42 file8
-rw-r--r--  1 root root     0 фев  8 19:42 file9
drwx------  2 root root 16384 фев  8 19:35 lost+found/
