[root@smith otuslinuxprof]# ansible --version
ansible [core 2.18.1]
  config file = None
  configured module search path = ['/root/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python3.13/site-packages/ansible
  ansible collection location = /root/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/bin/ansible
  python version = 3.13.1 (main, Dec  4 2024, 18:05:56) [GCC 14.2.1 20240910] (/usr/bin/python)
  jinja version = 3.1.5
  libyaml = True

# инциализация файла cfg
# не рекомендуется располагать в /etc/ansible/
ansible-config init --disable > ansible.cfg

# выполнение команды с помощью модуля ping
ansible -m ping -i inventory all

#
ansible -m shell -a "hostname" -i inventory all
ansible -m shell -a "ip -br -c a | grep -v lo" -i inventory all

# доработать скрипт в cat, вывод строки до символа /
ansible -m shell -a "ip -br -c a | grep -v lo | cat -d ..." -i inventory all

ansible
usage: ansible-config [-h] [--version] [-v] {list,dump,view,init,validate} ...
usage: ansible-inventory [-h] [--version] [-v] [-i INVENTORY] [-l SUBSET] [--vault-id VAULT_IDS] [-J | --vault-password-file VAULT_PASSWORD_FILES]
                         [--playbook-dir BASEDIR] [-e EXTRA_VARS] [--list] [--host HOST] [--graph] [-y] [--toml] [--vars] [--export]
                         [--output OUTPUT_FILE]
                         [group]

#****Практические задания****************************************************************************
ansible.cfg
*****
[defaults]
remote_user=root
interpreter_pyton=/usr/bin/python
private_key_file=/root/.ssh/otus_rsa
*****

# содержание конфига
[root@smith ansible]# ansible-config view

# содержание inventory
[root@smith ansible]# ansible-inventory -i ./inventory.yml --graph


# модуль PING запуск пинга по всем хостам от root по сертификату
[root@smith ansible]# ansible -m ping -i inventory.yml all
# запуск пинга от текущего пользователя по сертификату
[root@smith ansible]# ansible -m ping -i inventory.yml all

# модуль SHELL - вывод даты с хостов группы otus_prof
ansible -m shell -a "date" -i inventory.yml otus_prof

# модуль SETUP - вывод всех параметров для хостов
[root@smith ansible]# ansible -m setup -i inventory.yml otus_prof

ansible-inventory -i ./inventory.yml --graph
@all:
  |--@ungrouped:
  |--@otus_web:
  |  |--192.168.122.87
  |--@otus_hosts:
  |  |--@otus_prof:
  |  |  |--192.168.122.87
  |  |--@otus_basic:
  |  |  |--192.168.122.53 192.168.122.153 192.168.122.155 192.168.122.201 192.168.122.211

[root@smith ansible]# ansible-inventory -i ./inventory.yml otus_web --graph
@otus_web:
  |--192.168.122.87

# проверка синтаксиса yaml
ansible-playbook site.yml - inventory.yml --syntax-check
# выполнить тестирование, параметр --check

# запуск плейбука (набор хостов можно указать в файле плейбука)
ansible-playbook less03_playbook.yml - inventory.yml [набор_хостов]

ansible-playbook less03_playbook.yml - inventory.yml otus_web

