# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log in
# /var/log/frr/frr.log
#
# Note:
# FRR's configuration shell, vtysh, dynamically edits the live, in-memory
# configuration while FRR is running. When instructed, vtysh will persist the
# live configuration to this file, overwriting its contents. If you want to
# avoid this, you can edit this file manually before starting FRR, or instruct
# vtysh to write configuration to a different file.
#log syslog informational

#!Указание версии FRR
frr version 10.3
frr defaults traditional
#!Указываем имя машины
hostname {{ ansible_hostname }}
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
#!Добавляем информацию об интерфейсе enp0s8
interface eth1 #enp0s8
# !Указываем имя интерфейса
 description {% if ansible_hostname == 'router1' %}
 r1-r2
{% elif ansible_hostname == 'router2' %}
 r1-r2
{% else %}
 r2-r3
{% endif %}
# !Указываем ip-aдрес и маску (эту информацию мы получили в прошлом шаге)
# ip address 10.0.10.1/30
 ip address {{ ansible_eth1.ipv4.address }}/30
# !Указываем параметр игнорирования MTU
 ip ospf mtu-ignore
# !Если потребуется, можно указать «стоимость» интерфейса
# !ip ospf cost 1000
{% if ansible_hostname == 'router1' %}
 ip ospf cost 1000
{% elif ansible_hostname == 'router2' and symmetric_routing == true %}
 ip ospf cost 1000
{% else %}
 !ip ospf cost 450
{% endif %}
!
# !Указываем параметры hello-интервала для OSPF пакетов
 ip ospf hello-interval 10
# !Указываем параметры dead-интервала для OSPF пакетов
# !Должно быть кратно предыдущему значению
 ip ospf dead-interval 30
!
interface eth2 #enp0s9
 description {% if ansible_hostname == 'router1' %}
 r1-r3
{% elif ansible_hostname == 'router2' %}
 r2-r3
{% else %}
 r1-r3
{% endif %}
# !ip address 10.0.12.1/30
 ip address {{ ansible_eth2.ipv4.address }}/30
 ip ospf mtu-ignore
 !ip ospf cost 45
 ip ospf hello-interval 10
 ip ospf dead-interval 30

interface eth3 #enp0s10
 description {% if ansible_hostname == 'router1' %}
 net1
{% elif ansible_hostname == 'router2' %}
 net2
{% else %}
 net3
{% endif %}
#!net_router1
# ip address 192.168.10.1/24
 ip address {{ ansible_eth3.ipv4.address }}/24
 ip ospf mtu-ignore
 !ip ospf cost 45
 ip ospf hello-interval 10
 ip ospf dead-interval 30 
!
#!Начало настройки OSPF
router ospf
# !Указываем router-id 
 {% if router_id_enable == false %}!{% endif %}router-id {{ router_id }}
# !Указываем сети, которые хотим анонсировать соседним роутерам
# network 10.0.10.0/30 area 0
# network 10.0.12.0/30 area 0
# network 192.168.10.0/24 area 0 
{% if ansible_hostname == 'router1' %}
 network 10.0.10.0/30 area 0
 network 10.0.12.0/30 area 0
 network 192.168.10.0/24 area 0 
{% elif ansible_hostname == 'router2' %}
 network 10.0.10.0/30 area 0
 network 10.0.11.0/30 area 0
 network 192.168.20.0/24 area 0 
{% else %}
 network 10.0.11.0/30 area 0
 network 10.0.12.0/30 area 0
 network 192.168.30.0/24 area 0 
{% endif %}
# !Указываем адреса соседних роутеров
# neighbor 10.0.10.2
# neighbor 10.0.12.2

{% if ansible_hostname == 'router1' %}
 neighbor 10.0.10.2
 neighbor 10.0.12.2
{% elif ansible_hostname == 'router2' %}
 neighbor 10.0.10.1
 neighbor 10.0.11.1
{% else %}
 neighbor 10.0.11.2
 neighbor 10.0.12.1
{% endif %}

#!Указываем адрес log-файла
log file /var/log/frr/frr.log
default-information originate always
