Script started on 2025-02-16 08:11:55+00:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="150" LINES="50"]
[?2004h]0;root@ubuntu24-pro: ~root@ubuntu24-pro:~# nano /etc/default/grub
[?2004l[?2004h[?1049h[22;0;0t[1;50r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[48;69H(B[0;7m[ Reading... ](B[m[48;67H(B[0;7m[ Read 40 lines ](B[m[H(B[0;7m  GNU nano 7.2                                                       /etc/default/grub                                                                [1;149H(B[m[49d(B[0;7m^G(B[m Help[49;17H(B[0;7m^O(B[m Write Out    (B[0;7m^W(B[m Where Is     (B[0;7m^K(B[m Cut[49;65H(B[0;7m^T(B[m Execute[81G(B[0;7m^C(B[m Location     (B[0;7mM-U(B[m Undo[49;113H(B[0;7mM-A(B[m Set Mark    (B[0;7mM-](B[m To Bracket[50d(B[0;7m^X(B[m Exit[50;17H(B[0;7m^R(B[m Read File    (B[0;7m^\(B[m Replace[49G(B[0;7m^U(B[m Paste[50;65H(B[0;7m^J(B[m Justify[81G(B[0;7m^/(B[m Go To Line   (B[0;7mM-E(B[m Redo[50;113H(B[0;7mM-6(B[m Copy[50;129H(B[0;7m^Q(B[m Where Was[2d[36m# If you change this file, run 'update-grub' afterwards to update[3d# /boot/grub/grub.cfg.[4d# For full documentation of the options in this file, see:[5d#   info -f grub -n 'Simple configuration'[7d[39m(B[mGRUB_DEFAULT=0[8dGRUB_TIMEOUT_STYLE=hidden[9dGRUB_TIMEOUT=0[10dGRUB_DISTRIBUTOR=`( . /etc/os-release; echo ${NAME:-Ubuntu} ) 2>/dev/null || echo Ubuntu`[11dGRUB_CMDLINE_LINUX_DEFAULT=""[12dGRUB_CMDLINE_LINUX=""[14d[36m# If your computer has multiple operating systems installed, then you[15d# probably want to run os-prober. However, if your computer is a host[16d# for guest OSes installed via LVM or raw disk devices, running[17d# os-prober can cause damage to those guest OSes as it mounts[18d# filesystems to look for things.[19d#GRUB_DISABLE_OS_PROBER=false[21d# Uncomment to enable BadRAM filtering, modify to suit your needs[22d# This works with Linux (no patch required) and with any kernel that obtains[23d# the memory map information from GRUB (GNU Mach, kernel of FreeBSD ...)[24d#GRUB_BADRAM="0x01234567,0xfefefefe,0x89abcdef,0xefefefef"[26d# Uncomment to disable graphical terminal[27d#GRUB_TERMINAL=console[29d# The resolution used on graphical terminal[30d# note that you can use only modes which your graphic card supports via VBE[31d# you can see them in real GRUB with the command `vbeinfo'[32d#GRUB_GFXMODE=640x480[34d# Uncomment if you don't want GRUB to pass "root=UUID=xxx" parameter to Linux[35d#GRUB_DISABLE_LINUX_UUID=true[37d# Uncomment to disable generation of recovery mode menu entries[38d#GRUB_DISABLE_RECOVERY="true"[40d# Uncomment to get a beep at grub start[41d#GRUB_INIT_TUNE="480 440 1"[2d[39m(B[m[?12l[?25h[?25l[?12l[?25h[3d[?25l[?12l[?25h[4d[?25l[?12l[?25h[5d[?25l[?12l[?25h[6d[?25l[?12l[?25h[7d[?25l[?12l[?25h[8d[?25l[1;88H(B[0;7m*[149G(B[m[?12l[?25h[8d[36m#GRUB_TIMEOUT_STYLE=hidden#[39m(B[m[?25l[?12l[?25h[9d[?25l[?12l[?25h[9;15H[?25l[?12l[?25h [?25l[?12l[?25h1[?25l[?12l[?25h0[?25l[48d(B[0;7mSave modified buffer?                                                                                                                                 [49;1H Y(B[m Yes[K[50d(B[0;7m N(B[m No  [50;18H(B[0;7mC(B[m Cancel[K[48;23H[?12l[?25h[?25l[49d(B[0;7m^G(B[m Help[49;38H(B[0;7mM-D(B[m DOS Format[49;75H(B[0;7mM-A(B[m Append[49;112H(B[0;7mM-B(B[m Backup File[50d(B[0;7m^C(B[m Cancel[17G         [50;38H(B[0;7mM-M(B[m Mac Format[50;75H(B[0;7mM-P(B[m Prepend[50;112H(B[0;7m^T(B[m Browse[48d(B[0;7mFile Name to Write: /etc/default/grub(B[m[?12l[?25h[?25l[48;68H[1K (B[0;7m[ Writing... ](B[m[K[1;88H(B[0;7m [149G(B[m[48;67H(B[0;7m[ Wrote 40 lines ](B[m[J[50d[?12l[?25h[50;1H[?1049l[23;0;0t[?1l>[?2004l[?2004h]0;root@ubuntu24-pro: ~root@ubuntu24-pro:~# update-grub
[?2004lSourcing file `/etc/default/grub'
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-6.8.0-53-generic
Found initrd image: /boot/initrd.img-6.8.0-53-generic
Found linux image: /boot/vmlinuz-6.8.0-51-generic
Found initrd image: /boot/initrd.img-6.8.0-51-generic
Warning: os-prober will not be executed to detect other bootable partitions.
Systems on them will not be added to the GRUB boot configuration.
Check GRUB_DISABLE_OS_PROBER documentation entry.
Adding boot menu entry for UEFI Firmware Settings ...
done
[?2004h]0;root@ubuntu24-pro: ~root@ubuntu24-pro:~# [?2004l
exit

Script done on 2025-02-16 08:12:42+00:00 [COMMAND_EXIT_CODE="0"]
