# Generated by iptables-save v1.8.7 on Fri May 16 16:24:44 2025
*filter
:INPUT DROP [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-A FORWARD -i enp0s8 -j ACCEPT
-A FORWARD -o enp0s8 -j ACCEPT
-A FORWARD -i enp0s10 -j ACCEPT
-A FORWARD -o enp0s10 -j ACCEPT
COMMIT
# Completed on Fri May 16 16:24:44 2025
# Generated by iptables-save v1.8.7 on Fri May 16 16:24:44 2025
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING ! -d 192.168.0.0/16 -o enp0s10 -j MASQUERADE
COMMIT
# Completed on Fri May 16 16:24:44 2025
