options {

    // network 
//	listen-on port 53 { 192.168.56.10; };
//	listen-on-v6 port 53 { ::1; };

    // data
	directory 	"/var/cache/bind";
	dump-file 	"/var/cache/bind/data/cache_dump.db";
	statistics-file "/var/cache/bind/data/named_stats.txt";
	memstatistics-file "/var/cache/bind/data/named_mem_stats.txt";

    // server
	recursion yes;
    allow-query    { any; };
    allow-transfer { any; };
    
    // dnssec
//	dnssec-enable yes;
//	dnssec-validation yes;

    // others
//	bindkeys-file "/etc/bind/named.iscdlv.key";
//	managed-keys-directory "/var/named/dynamic";
//	pid-file "/run/named/named.pid";
//	session-keyfile "/run/named/session.key";
};

//logging {
//        channel default_debug {
//                file "data/named.run";
//                severity dynamic;
//        };
//};

// RNDC Control for client
key "rndc-key" {
    algorithm hmac-md5;
    secret "GrtiE9kz16GK+OKKU/qJvQ==";
};
controls {
        inet 192.168.56.10 allow { 192.168.56.15; 192.168.56.16; } keys { "rndc-key"; }; 
};

key "client-key" {
	algorithm hmac-sha256;
	secret "iUvb0i/NYjc8GMxr0w47a/GE9B3iKZe3x5hhJXntBVk=";
};
key "client2-key" {
	algorithm hmac-sha256;
	secret "EOSseZBqB9JFOPeq3ErRoD1P4Zn6iac2xBof17xTDzg=";
};


// ZONE TRANSFER WITH TSIG
include "/etc/bind/named.zonetransfer.key"; 

server 192.168.56.11 {
    keys { "zonetransfer.key"; };
};

// Указание Access листов 
acl client { !key client2-key; key client-key; 192.168.56.15; };
acl client2 { !key client-key; key client2-key; 192.168.56.16; };
// client 
view "client" {
    // Кому из клиентов разрешено подключаться, нужно указать имя access-листа
    match-clients { client; };

    // Описание зоны dns.lab для client
    zone "dns.lab" {
        // Тип сервера — мастер
        type master;
        // Добавляем ссылку на файл зоны, который создали в прошлом пункте
        file "/etc/bind/named.dns.lab.client";
        // Адрес хостов, которым будет отправлена информация об изменении зоны
        also-notify { 192.168.56.11 key client-key; };
    };

    // newdns.lab zone
    zone "newdns.lab" {
        type master;
        file "/etc/bind/named.newdns.lab";
        also-notify { 192.168.56.11 key client-key; };
    };
};
// client2
view "client2" {
    match-clients { client2; };

    // dns.lab zone
    zone "dns.lab" {
        type master;
        file "/etc/bind/named.dns.lab";
        also-notify { 192.168.56.11 key client2-key; };
    };

    // dns.lab zone reverse
    zone "56.168.192.in-addr.arpa" {
        type master;
        file "/etc/bind/named.dns.lab.rev";
        also-notify { 192.168.56.11 key client2-key; };
    };
};
// ANY
view "default" {
    match-clients { any; };

    // root zone
    //zone "." IN {
    //	type hint;
    //	file "named.ca";
    //};

    // zones like localhost
    //include "/etc/bind/named.rfc1912.zones";
    // root's DNSKEY
    //include "/etc/bind/named.root.key";

    // lab's zone
    zone "dns.lab" {
        type master;
        allow-transfer { key "zonetransfer.key"; };
        file "/etc/bind/named.dns.lab";
    };

    // lab's zone reverse
    zone "56.168.192.in-addr.arpa" {
        type master;
        allow-transfer { key "zonetransfer.key"; };
        file "/etc/bind/named.dns.lab.rev";
    };

    // lab's ddns zone
    zone "ddns.lab" {
        type master;
        allow-transfer { key "zonetransfer.key"; };
        allow-update { key "zonetransfer.key"; };
        file "/etc/bind/named.ddns.lab";
    };

    # // lab's newdns zone
    # zone "newdns.lab" {
    #     type master;
    #     allow-transfer { key "zonetransfer.key"; };
    #     allow-update { key "zonetransfer.key"; };
    #     file "/etc/bind/named.newdns.lab";
    # };
};