
root@ubuntu24-pro:~# systemctl status nginx@first.service 
● nginx@first.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/etc/systemd/system/nginx@.service; disabled; preset: enabled)
     Active: active (running) since Fri 2025-02-21 23:07:24 +07; 18min ago
       Docs: man:nginx(8)
    Process: 2543 ExecStartPre=/usr/sbin/nginx -t -c /etc/nginx/nginx-first.conf -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 2544 ExecStart=/usr/sbin/nginx -c /etc/nginx/nginx-first.conf -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 2546 (nginx)
      Tasks: 3 (limit: 9442)
     Memory: 2.3M (peak: 2.5M)
        CPU: 28ms
     CGroup: /system.slice/system-nginx.slice/nginx@first.service
             ├─2546 "nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx-first.conf -g daemon on; master_process on;"
             ├─2547 "nginx: worker process"
             └─2548 "nginx: worker process"

фев 21 23:07:24 ubuntu24-pro systemd[1]: Starting nginx@first.service - A high performance web server and a reverse proxy server...
фев 21 23:07:24 ubuntu24-pro systemd[1]: Started nginx@first.service - A high performance web server and a reverse proxy server.

root@ubuntu24-pro:~# systemctl status nginx@second.service 
● nginx@second.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/etc/systemd/system/nginx@.service; disabled; preset: enabled)
     Active: active (running) since Fri 2025-02-21 23:07:31 +07; 18min ago
       Docs: man:nginx(8)
    Process: 2553 ExecStartPre=/usr/sbin/nginx -t -c /etc/nginx/nginx-second.conf -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 2554 ExecStart=/usr/sbin/nginx -c /etc/nginx/nginx-second.conf -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 2556 (nginx)
      Tasks: 3 (limit: 9442)
     Memory: 2.3M (peak: 2.8M)
        CPU: 34ms
     CGroup: /system.slice/system-nginx.slice/nginx@second.service
             ├─2556 "nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx-second.conf -g daemon on; master_process on;"
             ├─2557 "nginx: worker process"
             └─2558 "nginx: worker process"

фев 21 23:07:31 ubuntu24-pro systemd[1]: Starting nginx@second.service - A high performance web server and a reverse proxy server...
фев 21 23:07:31 ubuntu24-pro systemd[1]: Started nginx@second.service - A high performance web server and a reverse proxy server.

root@ubuntu24-pro:~# ss -ntpl
State   Recv-Q  Send-Q    Local Address:Port     Peer Address:Port  Process                                                                           
LISTEN  0       511             0.0.0.0:9002          0.0.0.0:*      users:(("nginx",pid=2558,fd=5),("nginx",pid=2557,fd=5),("nginx",pid=2556,fd=5))  
LISTEN  0       511             0.0.0.0:9001          0.0.0.0:*      users:(("nginx",pid=2548,fd=5),("nginx",pid=2547,fd=5),("nginx",pid=2546,fd=5))  
LISTEN  0       4096         127.0.0.54:53            0.0.0.0:*      users:(("systemd-resolve",pid=723,fd=17))                                        
LISTEN  0       4096      127.0.0.53%lo:53            0.0.0.0:*      users:(("systemd-resolve",pid=723,fd=15))                                        
LISTEN  0       511             0.0.0.0:80            0.0.0.0:*      users:(("nginx",pid=2391,fd=5),("nginx",pid=2390,fd=5),("nginx",pid=2389,fd=5))  
LISTEN  0       4096                  *:22                  *:*      users:(("systemd",pid=1,fd=187))                                                 
LISTEN  0       511                [::]:80               [::]:*      users:(("nginx",pid=2391,fd=6),("nginx",pid=2390,fd=6),("nginx",pid=2389,fd=6))  

root@ubuntu24-pro:~# ps afx | grep nginx
   2670 pts/1    S+     0:00                      \_ grep --color=auto nginx
   2389 ?        Ss     0:00 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
   2390 ?        S      0:00  \_ nginx: worker process
   2391 ?        S      0:00  \_ nginx: worker process
   2546 ?        Ss     0:00 nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx-first.conf -g daemon on; master_process on;
   2547 ?        S      0:00  \_ nginx: worker process
   2548 ?        S      0:00  \_ nginx: worker process
   2556 ?        Ss     0:00 nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx-second.conf -g daemon on; master_process on;
   2557 ?        S      0:00  \_ nginx: worker process
   2558 ?        S      0:00  \_ nginx: worker process
